# claude-sessions-sidekick

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  AgentsSkillsWindow.xaml  AgentsSkillsWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  ClaudeConfigWindow.xaml  ClaudeConfigWindow.xaml.cs  ClaudeSessionsSidekick.csproj  ClaudeSessionsSidekick.sln  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  McpEditWindow.xaml  McpEditWindow.xaml.cs  MemoryReviewWindow.xaml  MemoryReviewWindow.xaml.cs  MissingFolderDialog.xaml  MissingFolderDialog.xaml.cs  NoteEditorDialog.xaml  NoteEditorDialog.xaml.cs  PRIVACY.md  PermissionManagerWindow.xaml  PermissionManagerWindow.xaml.cs  PromptLibraryWindow.xaml  PromptLibraryWindow.xaml.cs  README.md  SECURITY.md  SessionBrowserWindow.xaml  SessionBrowserWindow.xaml.cs  SessionRestoreWindow.xaml  SessionRestoreWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TopicEditorDialog.xaml  (+1 more)
.github/workflows/: ci.yml  release.yml
ClaudeSessionsSidekick.Tests/: ClaudeSessionsSidekick.Tests.csproj  SessionBrowserTests.cs  SessionWatcherServiceTests.cs
ClaudeSessionsSidekick.Tests/Models/: AppSettingsTests.cs  PermissionRuleTests.cs  SessionTokenDataTests.cs  TolerantDateTimeOffsetConverterTests.cs
ClaudeSessionsSidekick.Tests/Services/: ActiveSessionServiceTests.cs  BuddyServiceTests.cs  ClaudeConfigServiceTests.cs  ClaudeLauncherServiceTests.cs  ClaudeUsageServiceTests.cs  HotkeyHelperTests.cs  LatestReplyServiceTests.cs  McpConfigServiceTests.cs  MemoryAuditServiceTests.cs  PermissionServiceTests.cs  PermissionWatcherServiceTests.cs  ScreenshotPasteServiceTests.cs  SessionBrowserLayoutServiceTests.cs  SessionContentSearchServiceTests.cs  SessionNotesServiceTests.cs  SessionRestoreServiceTests.cs  SessionTopicsServiceTests.cs  SessionWatcherServiceTests.cs
Models/: AppSettings.cs  CredentialsData.cs  MemoryAudit.cs  MemoryEntry.cs  OpenSessionSnapshot.cs  PermissionRule.cs  PromptEntry.cs  QuickLaunchEntry.cs  SessionTokenData.cs  UsageData.cs
Services/: ActiveSessionService.cs  AppLogger.cs  BuddyService.cs  ClaudeConfigService.cs  ClaudeLauncherService.cs  ClaudeProcessService.cs  ClaudeUsageService.cs  DarkMenuRenderer.cs  DarkTitleBar.cs  DataGridColumnHelper.cs  FavoritesService.cs  HotkeyHelper.cs  LatestReplyService.cs  LowLevelKeyboardHook.cs  McpConfigService.cs  MemoryAuditService.cs  PermissionService.cs  PermissionWatcherService.cs  PromptService.cs  ScreenshotPasteService.cs  SessionBrowserLayoutService.cs  SessionColorService.cs  SessionContentSearchService.cs  SessionNotesService.cs  SessionRestoreService.cs  SessionSharingService.cs  SessionTopicsService.cs  SessionWatcherService.cs  SettingsService.cs  UpdateService.cs
docs/: MENU_STYLING_PLAN.md
scripts/: README.md  screenshot-mode.ps1
winget/: README.md
