<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- The `windows10.0.19041.0` suffix opts in to the implicit
         `Microsoft.Windows.SDK.NET` WinRT projections so we can call
         `Windows.UI.Notifications.ToastNotificationManager.History.Clear()`
         on startup, which dismisses stale "update available" toasts that
         Windows Action Center keeps around after the user already updated.
         Build 19041 = Windows 10 May 2020 Update; anything older is EOL. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ClaudeSessionsSidekick</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\claude.ico</ApplicationIcon>
    <AssemblyTitle>Claude Sessions Sidekick</AssemblyTitle>
    <Description>Tray sidekick for Claude Code: live usage tracking + session browser, notes, colors, and quick launchers.</Description>
    <Authors>Rafał Zygmunt</Authors>
    <Version>1.0.5</Version>
    <!-- Tell MSBuild we own the Main entry point so it doesn't auto-generate
         one from App.xaml's ApplicationDefinition. We need our own Main to
         call `VelopackApp.Build().Run()` BEFORE Application is constructed —
         install / firstrun / uninstall / obsolete hooks must fire and
         Environment.Exit before any WPF resources are touched, otherwise a
         brief window flash leaks on hook invocations. The companion XAML
         change below downgrades App.xaml from ApplicationDefinition to Page
         so the auto-generated Main is suppressed. -->
    <StartupObject>ClaudeSessionsSidekick.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- App.xaml participates in the build as a regular Page so MSBuild does
         NOT generate Main() for it; the Main lives in App.xaml.cs instead. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\claude.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClaudeSessionsSidekick.Tests\**" />
    <None Remove="ClaudeSessionsSidekick.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <!-- System.Management is the only mechanism on Windows for reading a
         process's full command line without P/Invoke into ntdll. Used by
         ActiveSessionService to detect already-resumed sessions. -->
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
